const OBJ_ONIX = 9
mapscripts FortuneCave_MapScripts {
    MAP_SCRIPT_ON_LOAD : FortuneCave_OnLoad
}

script FortuneCave_OnLoad {
    gettime
    if(var(VAR_0x8003) != DAY_SATURDAY)
    {
        removeobject(OBJ_ONIX)
        setflag(FLAG_DAILY_DEFEATED_ONIX)
    }
}

script FortuneCave_EventScript_Static_Onix {
    lock
    faceplayer

    playmoncry(SPECIES_ONIX, CRY_MODE_NORMAL)
    msgbox("Raoorgh!")
    waitmoncry

    setwildbattle(SPECIES_ONIX, 15)
    dowildbattle

    fadescreen(FADE_TO_BLACK)

    specialvar(VAR_RESULT, GetBattleOutcome)
    if(var(VAR_RESULT) == B_OUTCOME_WON || var(VAR_RESULT) == B_OUTCOME_RAN)
    {
        msgbox(format("Onix ran into the depths of the cave."))
        closemessage
    }
    
    removeobject(OBJ_ONIX)
    setflag(FLAG_DAILY_DEFEATED_ONIX)

    fadescreen(FADE_FROM_BLACK)

    release
}

script FortuneCave_EventScript_StrandedCamper {
    lock
    faceplayer
    msgbox(FortuneCave_Text_StrandedCamper)
    release
}

text FortuneCave_Text_StrandedCamper {
    format( "Gah! I'm such an idiot!\p"
            "I was so excited to explore this cave that I didn't even think about how I'd get out!\p"
            "I need the HM Rock Smash to get past these rocks, but I don't have it!\p"
            "This is the worst!")
}

script FortuneCave_EventScript_HikerGary {
    trainerbattle_single(TRAINER_GARY, FortuneCave_Text_HikerGaryIntro, FortuneCave_Text_HikerGaryDefeat)
    msgbox(FortuneCave_Text_HikerGaryPostBattle, MSGBOX_AUTOCLOSE)
}

text FortuneCave_Text_HikerGaryIntro {
    format("You! Trainer!\nYou scared away the Glimmet I was trying to catch!")
}

text FortuneCave_Text_HikerGaryDefeat {
    format("I guess I'll have to find another one...")
}

text FortuneCave_Text_HikerGaryPostBattle {
    format("I'll find one eventually!")
}

script FortuneCave_EventScript_BlackBeltItoshi {
    trainerbattle_single(TRAINER_ITOSHI, FortuneCave_Text_BlackBeltItoshiIntro, FortuneCave_Text_BlackBeltItoshiDefeat)
    msgbox(FortuneCave_Text_BlackBeltItoshiPostBattle, MSGBOX_AUTOCLOSE)
}

text FortuneCave_Text_BlackBeltItoshiIntro {
    format("My Pokémon and I come here to train every day!")
}

text FortuneCave_Text_BlackBeltItoshiDefeat {
    format("To lose is to learn!")
}

text FortuneCave_Text_BlackBeltItoshiPostBattle {
    format("I must learn from this loss and become stronger!")
}
