mapscripts Route502_MapScripts {}

script Route502_EventScript_Rui {
    trainerbattle_double(TRAINER_RUI_AND_YUI_1, Route502_Text_RuiIntro, Route502_Text_RuiDefeat, Route502_Text_RuiNotEnoughMons)
    msgbox(Route502_Text_RuiPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script Route502_EventScript_Yui {
    trainerbattle_double(TRAINER_RUI_AND_YUI_1, Route502_Text_YuiIntro, Route502_Text_YuiDefeat, Route502_Text_YuiNotEnoughMons)
    msgbox(Route502_Text_YuiPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Route502_Text_RuiIntro {
    format("Hey! I'm Rui, and this is my sister Yui!\p"
           "We're twins, and we love to battle together!\p"
           "Let's have a double battle!")
}

text Route502_Text_RuiDefeat {
    format("This is all your fault, Yui!")
}

text Route502_Text_RuiNotEnoughMons {
    format("Oh no! You don't have enough Pokémon to battle us!\p"
           "Come back when you have at least two!")
}

text Route502_Text_RuiPostBattle {
    format("Not everything is my fault, Yui!")
}

text Route502_Text_YuiIntro {
    format("Um... I'm Yui. I'm Rui's sister.\p"
           "I'm not as good at battling as she is, but I'll do my best!")
}

text Route502_Text_YuiDefeat {
    format("Rui, you're so bad at battling!")
}

text Route502_Text_YuiNotEnoughMons {
    format("Um... I don't think we can battle right now.\p"
           "You need at least two Pokémon to battle us.")
}

text Route502_Text_YuiPostBattle {
    format("This is why I don't like battling, Rui!")
}