mapscripts Route502_MapScripts {}

script Route502_EventScript_RodMan {
    lock
    faceplayer

    if(!flag(FLAG_RECEIVED_SUPER_ROD))
    {
        msgbox(Route502_Text_RodMan1)
        giveitem(ITEM_SUPER_ROD, 1)
        setflag(FLAG_RECEIVED_SUPER_ROD)
        msgbox(Route502_Text_RodMan2)
    }
    msgbox(Route502_Text_RodMan3)

    release
}

script Route502_Sign_Route1 {
    lock
    msgbox(Route502_Text_Sign1)
    release
}

script Route502_Sign_Route2 {
    lock
    msgbox(Route502_Text_Sign2)
    release
}

script Route502_Sign_FortuneCave {
    lock
    msgbox(Route502_Sign_FortuneCave)
    release
}

text Route502_Text_Sign1 {
    format("Route 302\n{UP_ARROW} Route 303")
}

text Route502_Text_Sign2 {
    format("Route 302\n{UP_ARROW} Baycrest City")
}

text Route502_Sign_FortuneCave {
    format("Fortune Cave")
    
}

text Route502_Text_RodMan1 { //gives a fishing rod
    format( "Hey, kid.\nCould you stop stomping around so much?\p"
            "You're scaring away all the fish!\p"
            "I'm trying to catch something here!\p"
            "... ... ...\p"
            "You're not going to leave me alone, are you?\p"
            "If I give you this, will you go away?"
    )
}

text Route502_Text_RodMan2 {
    format("With that Super Rod, you can catch some really cool Pokémon!\p"
           "Just don't scare them away like you did to me!\p"
           "So uh...")
}

text Route502_Text_RodMan3 {
    format("Go away and let me fish in peace!\p"
           "Man, kids these days...")
}

script Route502_EventScript_AnnoyedHiker {
    lock
    faceplayer
    msgbox(Route502_Text_AnnoyedHiker)
    release
}

text Route502_Text_AnnoyedHiker {
    format( "What? Did you think I was a Pokémon Trainer?\p"
            "Not everyone who stands around is looking for a battle, you know!\p"
            "I'm just a hiker who likes to walk around and enjoy the scenery."
    )
}

// Trainers

script Route502_EventScript_Barbara {
    trainerbattle_single(TRAINER_BARBARA, Route502_Text_BarbaraIntro, Route502_Text_BarbaraDefeat)
    msgbox(Route502_Text_BarbaraPostBattle, MSGBOX_AUTOCLOSE)
}

text Route502_Text_BarbaraIntro {
    format("My Pokémon are cute and strong, just like me!")
}

text Route502_Text_BarbaraDefeat {
    format("OK, so we're not as strong as we are cute.")
}

text Route502_Text_BarbaraPostBattle {
    format("I think our strength is in our cuteness!")
}

script Route502_EventScript_Daniel {
    trainerbattle_single(TRAINER_DANIEL, Route502_Text_DanielIntro, Route502_Text_DanielDefeat)
    msgbox(Route502_Text_DanielPostBattle, MSGBOX_AUTOCLOSE)
}

text Route502_Text_DanielIntro {
    format( "I just lost against a wild Pokémon, but I won't lose against you!")
}

text Route502_Text_DanielDefeat {
    format("I lose against a lot of things, don't I?")
}

text Route502_Text_DanielPostBattle {
    format("Maybe I should go back to Pokémon School...")
}

script Route502_EventScript_Frank {
    trainerbattle_single(TRAINER_FRANK, Route502_Text_FrankIntro, Route502_Text_FrankDefeat)
    msgbox(Route502_Text_FrankPostBattle, MSGBOX_AUTOCLOSE)
}

text Route502_Text_FrankIntro {
    format("Wow! I just caught a big one!")
}

text Route502_Text_FrankDefeat {
    format("That was a big one, alright!")
}

text Route502_Text_FrankPostBattle {
    format("I think I'll  need a bigger rod if I want to win against trainers like you!")
}

script Route502_EventScript_Ari {
    trainerbattle_double(TRAINER_ARI_AND_ALI_1, Route502_Text_AriIntro, Route502_Text_AriDefeat, Route502_Text_AriNotEnoughMons)
    msgbox(Route502_Text_AriPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script Route502_EventScript_Ali {
    trainerbattle_double(TRAINER_ARI_AND_ALI_1, Route502_Text_AliIntro, Route502_Text_AliDefeat, Route502_Text_AliNotEnoughMons)
    msgbox(Route502_Text_AliPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Route502_Text_AriIntro {
    format("Hey! I'm Ari, and this is my sister Ali!\p"
           "We're twins, and we love to battle together!\p"
           "Let's have a double battle!")
}

text Route502_Text_AriDefeat {
    format("This is all your fault, Ali!")
}

text Route502_Text_AriNotEnoughMons {
    format("Oh no! You don't have enough Pokémon to battle us!\p"
           "Come back when you have at least two!")
}

text Route502_Text_AriPostBattle {
    format("Not everything is my fault, Ali!")
}

text Route502_Text_AliIntro {
    format("Um... I'm Ali. I'm Ari's sister.\p"
           "I'm not as good at battling as she is, but I'll do my best!")
}

text Route502_Text_AliDefeat {
    format("Ari, you're so bad at battling!")
}

text Route502_Text_AliNotEnoughMons {
    format("Um... I don't think we can battle right now.\p"
           "You need at least two Pokémon to battle us.")
}

text Route502_Text_AliPostBattle {
    format("This is why I don't like battling, Ari!")
}

script Route502_EventScript_Susan {
    trainerbattle_single(TRAINER_SUSAN, Route502_Text_SusanIntro, Route502_Text_SusanDefeat)
    msgbox(Route502_Text_SusanPostBattle, MSGBOX_AUTOCLOSE)
}

text Route502_Text_SusanIntro {
    format("It's a beautiful day for a picnic!\nIt's also a beautiful day for a battle!")
}

text Route502_Text_SusanDefeat {
   format("...I think I'll stick to picnics from now on.")
}

text Route502_Text_SusanPostBattle {
    format("Nobody can top my homemade rice balls!")
}
