const OBJ_MELODY = 5


mapscripts SpinelCity_Gym_MapScripts {}

//Gym Leader

script SpinelCity_Gym_EventScript_Melody { //leader
    trainerbattle_single(TRAINER_MELODY_1, SpinelCity_Gym_Text_MelodyIntro, SpinelCity_Gym_Text_MelodyDefeat, SpinelCity_Gym_EventScript_MelodyDefeated, NO_MUSIC)
    if(flag(FLAG_RECEIVED_TM_DRAINING_KISS) == FALSE)
    {
        goto(SpinelCity_Gym_EventScript_GiveDrainingKiss)
    }
    
    speakername("Melody")
    msgbox(SpinelCity_Gym_Text_MelodyPostBattle, MSGBOX_AUTOCLOSE)

    
    release
}

text SpinelCity_Gym_Text_MelodyIntro {
    format("Yay! A challenger!\nMelody's so excited!\p"
           "Ms. Jasmine said there'd be days like this--when someone special walks through the door!\p"
           "Melody is Spinel's Gym Leader, the 'Melodic Dreamer'!\p"
           "People think Melody is just cute and sparkly, but I trained suuuper hard to be here!\p"
           "So... are you ready to play a tune with Melody?\p"
           "Let's make this battle sing!")
}

text SpinelCity_Gym_Text_MelodyDefeat {
    format( "M-Melody... lost...?\p"
            "But... Melody tried so hard...!\nSniff\p"
            "This wasn't supposed to happen... not like this..."
            )
}

text SpinelCity_Gym_Text_MelodyDefeated {
    format( "Take... my Gym Badge...\nYou earned it.\p"
            "You really did. You're... amazing...")
}

text SpinelCity_Gym_Text_MelodyPostBattle {
    format("Thank you so, so much for battling with Melody, {PLAYER}!\p"
           "Melody learned so much from you and your Pokémon!\p"
           "Ms. Jasmine would say Melody tried her best, and Melody hopes she made her proud, too!\p"
           "Sparkles and cheers for you, {PLAYER}!")
}

script SpinelCity_Gym_EventScript_MelodyDefeated {
    speakername("Melody")
    msgbox(SpinelCity_Gym_Text_MelodyDefeated)
    playfanfare(MUS_OBTAIN_BADGE)
    closemessage
    msgbox(SpinelCity_Gym_Text_ReceivedGlintBadge)
    waitfanfare
    speakername("Melody")
    msgbox(SpinelCity_Gym_Text_GlintBadgeInfo)

   	setflag(FLAG_DEFEATED_SPINEL_GYM)
    setflag(FLAG_BADGE02_GET)

    goto(SpinelCity_Gym_EventScript_GiveDrainingKiss)
    call(Common_EventScript_SetGymTrainers)
}

text SpinelCity_Gym_Text_ReceivedGlintBadge {
    format("You received the Glint Badge from Melody!")
}

text SpinelCity_Gym_Text_GlintBadgeInfo {
    format("With two badges, Pokémon up to Level 35 will listen to you...\p"
           "You can also use the HM move Cut outside of battle now...\p"
           "A-and... Melody has a little gift for you--just to say thank you!")
}


text SpinelCity_Gym_Text_ExplainDrainingKiss {
    format("It's the TM for Draining Kiss...\p"
           "It's a Fairy move... It's r-really cute, and it even heals you a bit...\p"
           "Melody thinks it's perfect for you... s-so please like it, okay?")
}

script SpinelCity_Gym_EventScript_GiveDrainingKiss {
    giveitem(ITEM_TM_DRAINING_KISS)

    if(var(VAR_RESULT) == FALSE)
    {
        goto(Common_EventScript_ShowBagIsFull)
    }

    setflag(FLAG_RECEIVED_TM_DRAINING_KISS)
    speakername("Melody")
    msgbox(SpinelCity_Gym_Text_ExplainDrainingKiss)

    setvar(VAR_SPINEL_CITY_STATE, 1)
            
        speakername("Melody")
        msgbox(format(
        "Melody... tried her best... but she still wasn't good enough..."
        "Sorry, but... I think I need some time. To think.\p"
        "You know... to figure out whether or not I'm cut out for this whole Gym Leader thing.\p"
        "I'm sorry, but the Gym's gonna be closed for now..."))
        closemessage
        
        fadescreen(FADE_TO_BLACK)
        setflag(FLAG_HIDE_SPINEL_GYM_MELODY)
        clearflag(FLAG_HIDE_SPINEL_CITY_JASMINE)
        removeobject(OBJ_MELODY)
        playse(SE_EXIT)
        waitse
        fadescreen(FADE_FROM_BLACK)
}

//Gym Guide
script SpinelCity_Gym_EventScript_GymGuide {
    lock
    faceplayer
    if(flag(FLAG_DEFEATED_SPINEL_GYM))
    {
        msgbox(SpinelCity_Gym_Text_GymGuideYouWon)
    }
    else
    {
        msgbox(SpinelCity_Gym_Text_GymGuide)
        if(!flag(FLAG_RECEIVED_SODA_POP_SPINEL_GYM))
        {
            msgbox(SpinelCity_Gym_Text_GymGuideYouLookNervous)
            giveitem(ITEM_SODA_POP)
            setflag(FLAG_RECEIVED_SODA_POP_SPINEL_GYM)
            
        }
    }
    release
}

text SpinelCity_Gym_Text_GymGuideYouWon {
    format( "You won?\nI knew you could do it, champ!\p"
            "You sent Melody and her Pokémon crying! Literally!\p"
            "You're on your way to becoming a real champ!\p"
            "Keep it up, kid!"
            )
}

text SpinelCity_Gym_Text_GymGuide {
    format( "Yo! Champion-to-be!\nIt's me, Gyde!\p"
            "I'm here to guide you through the Spinel City Gym!\p"
            "This Gym specializes in Fairy-type Pokémon!\p"
            "Fairy-types are weak to Poison and Steel-type moves, so keep that in mind!\p"
            "Bringing along a Fire-type Pokémon wouldn't hurt either since they resist Fairy-type moves!\p"
            "The Gym is a bit of a maze, but don't worry!\p"
            "Each room has a sign that gives you a hint on which path to take!\p"
            "Just follow the signs, and you'll reach the Gym Leader in no time!\p"
            "Break a leg, champ!"
            )
}

text SpinelCity_Gym_Text_GymGuideYouLookNervous {
    format("You look nervous!\nDon't worry, I got your back!\p"
            "Take this Soda Pop to calm your nerves!"
            )
}



//Hints
script SpinelCity_Gym_Sign_Hint1 {
    lock
    msgbox(format("Fairies love the morning light.\nThe brighter path will guide you."))
    release
}

script SpinelCity_Gym_Sign_Hint2 {
    lock
    msgbox(format("At dusk, fairies dance in the twilight.\nThe softer glow is their choice."))
    release
}

script SpinelCity_Gym_Sign_Hint3 {
    lock
    msgbox(format("Fairies follow the golden rays.\nThe sunlit way is the right way."))
    release
}

script SpinelCity_Gym_Sign_Hint4 {
    lock
    msgbox(format("Fairies love the moonlight.\nThe darker path is where they wander."))
    release
}

//Gym Trainers
script SpinelCity_Gym_EventScript_LassBetty {
    trainerbattle_single(TRAINER_BETTY, SpinelCity_Gym_Text_BettyIntro, SpinelCity_Gym_Text_BettyDefeat)
    msgbox(SpinelCity_Gym_Text_BettyPostBattle, MSGBOX_AUTOCLOSE)
}

text SpinelCity_Gym_Text_BettyIntro {
    format( "Oops! Looks like you took a wrong turn!"
            "Ready for a dazzling battle?"
            )
}

text SpinelCity_Gym_Text_BettyDefeat {
    format("Wow, you've got some dazzling moves!")
}

text SpinelCity_Gym_Text_BettyPostBattle {
    format("You didn't take the right path, but hey, battling me was totally worth it, right?")
}

script SpinelCity_Gym_EventScript_BeautyHelen {
    trainerbattle_single(TRAINER_HELEN, SpinelCity_Gym_Text_HelenIntro, SpinelCity_Gym_Text_HelenDefeat)
    msgbox(SpinelCity_Gym_Text_HelenPostBattle, MSGBOX_AUTOCLOSE)
}

text SpinelCity_Gym_Text_HelenIntro {
    format("Did you lose your way, kid?\nDon't worry, I'll guide you to the right path!")
}

text SpinelCity_Gym_Text_HelenDefeat {
    format( "You sure have a knack for this!\p"
            "Oh, I meant battling, not your sense of direction!"
            )
}

text SpinelCity_Gym_Text_HelenPostBattle {
    format("You're wrong, but you're getting closer to the end!")
}

script SpinelCity_Gym_EventScript_AceTrainerFiona {
    trainerbattle_single(TRAINER_FIONA, SpinelCity_Gym_Text_FionaIntro, SpinelCity_Gym_Text_FionaDefeat)
    msgbox(SpinelCity_Gym_Text_FionaPostBattle, MSGBOX_AUTOCLOSE)
}

text SpinelCity_Gym_Text_FionaIntro {
    format("I've been wandering for what feels like forever... trying to find my way.")
}

text SpinelCity_Gym_Text_FionaDefeat {
    format("You're strong...\nMaybe you'll find your way out of here.")
}

text SpinelCity_Gym_Text_FionaPostBattle {
    format("The Gym Leader is just ahead.\nBut be careful...")
}