mapscripts Route304_MapScripts {}

script Route304_EventScript_UpsilonGrunt {
    lock
    faceplayer

    if(!flag(FLAG_HIDE_STARRIDGE_RUINS_B1F_UPSILON_GRUNTS))
    {
        
    }
}

// Trainers //

script Route304_EventScript_LassCarol {
    trainerbattle_single(TRAINER_CAROL, Route304_Text_LassCarolIntro, Route304_Text_LassCarolDefeated)
    msgbox(Route304_Text_LassCarolPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script Route304_EventScript_CamperPatrick {
    trainerbattle_single(TRAINER_PATRICK, Route304_Text_PatrickIntro, Route304_Text_PatrickDefeat)
    msgbox(Route304_Text_PatrickPostBattle, MSGBOX_AUTOCLOSE)
}

text Route304_Text_PatrickIntro {
    format("PLACEHOLDER")
}

text Route304_Text_PatrickDefeat {
    format("PLACEHOLDER")
}

text Route304_Text_PatrickPostBattle {
    format("PLACEHOLDER")
}

text Route304_Text_LassCarolIntro {
    format("PLACEHOLDER")
}

text Route304_Text_LassCarolDefeated {
    format("PLACEHOLDER")
}

text Route304_Text_LassCarolPostBattle {
    format("PLACEHOLDER")
}

script Route304_EventScript_LadyDonna {
    trainerbattle_single(TRAINER_DONNA, Route304_Text_LadyDonnaIntro, Route304_Text_LadyDonnaDefeated)
    msgbox(Route304_Text_LadyDonnaPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Route304_Text_LadyDonnaIntro {
    format("PLACEHOLDER")
}

text Route304_Text_LadyDonnaDefeated {
    format("PLACEHOLDER")
}

text Route304_Text_LadyDonnaPostBattle {
    format("PLACEHOLDER")
}