//VAR_ROUTE304_STATE
// 0: Haven't alerted Team Eternity
// 1: Defeated Amelio
// 2: Met Looker

mapscripts Route304_MapScripts {}

script Route304_EventScript_EternityGrunt {
    lock
    faceplayer
    msgbox(Route304_Text_EternityGrunt)
    release
    end
}

text Route304_Text_EternityGrunt {
    format("Uh... hey, kid!\nYou can't go this way!\p"
           "There's, uh... construction! Yeah, construction!\p"
           "Big, scary machines and stuff. Totally dangerous.\p"
           "So, uh... curry off! I mean, scurry off!")
}


// Trainers //

script Route304_EventScript_LassCarol {
    trainerbattle_single(TRAINER_CAROL, Route304_Text_LassCarolIntro, Route304_Text_LassCarolDefeated)
    msgbox(Route304_Text_LassCarolPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

script Route304_EventScript_CamperPatrick {
    trainerbattle_single(TRAINER_PATRICK, Route304_Text_PatrickIntro, Route304_Text_PatrickDefeat)
    msgbox(Route304_Text_PatrickPostBattle, MSGBOX_AUTOCLOSE)
}

text Route304_Text_PatrickIntro {
    format("PLACEHOLDER")
}

text Route304_Text_PatrickDefeat {
    format("PLACEHOLDER")
}

text Route304_Text_PatrickPostBattle {
    format("PLACEHOLDER")
}

text Route304_Text_LassCarolIntro {
    format("PLACEHOLDER")
}

text Route304_Text_LassCarolDefeated {
    format("PLACEHOLDER")
}

text Route304_Text_LassCarolPostBattle {
    format("PLACEHOLDER")
}

script Route304_EventScript_LadyDonna {
    trainerbattle_single(TRAINER_DONNA, Route304_Text_LadyDonnaIntro, Route304_Text_LadyDonnaDefeated)
    msgbox(Route304_Text_LadyDonnaPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text Route304_Text_LadyDonnaIntro {
    format("PLACEHOLDER")
}

text Route304_Text_LadyDonnaDefeated {
    format("PLACEHOLDER")
}

text Route304_Text_LadyDonnaPostBattle {
    format("PLACEHOLDER")
}