const OBJ_FAT_MAN = 1
const OBJ_MOM = 2

//Everwood Town States
//0: Meet Mom
//1: Go to the Research Lab
//2: Find Rival
//3: Saved Rival
//4: Done

mapscripts EverwoodTown_MapScripts {}

script EverwoodTown_Trigger_DontGoIntoRouteLeft {
    lockall

    msgbox(format("Wait, wait, wait, wait, waaait!!"))
    closemessage

    applymovement(OBJ_EVENT_ID_PLAYER, PlayerMoveDown)
    applymovement(OBJ_FAT_MAN, FatManApproachPlayer1)
    waitmovement(1)

    msgbox(DontGoIntoRouteText)
    closemessage

    applymovement(OBJ_FAT_MAN, FatManMoveBack1)
    waitmovement(0)

    releaseall
}

script EverwoodTown_Trigger_DontGoIntoRouteRight {
    lockall

    msgbox(format("Wait, wait, wait, wait, waaait!!"))
    closemessage

    applymovement(OBJ_EVENT_ID_PLAYER, PlayerMoveDown)
    applymovement(OBJ_FAT_MAN, FatManApproachPlayer2)
    waitmovement(1)

    msgbox(DontGoIntoRouteText)
    closemessage

    applymovement(OBJ_FAT_MAN, FatManMoveBack2)
    waitmovement(0)

    releaseall
}

text DontGoIntoRouteText {
    format("You can't go that way!\p"
           "It's not safe to head out onto Route 501 without a Pokémon by your side.\p"
           "Wild Pokémon might jump out at you, you know!\p"
            "You'll need a partner to help keep you safe."
              )
}

movement PlayerMoveDown {
    walk_down
}

movement FatManApproachPlayer1 {
    walk_left * 2
    walk_up * 2
    walk_in_place_faster_up
}

movement FatManApproachPlayer2 {
    walk_left
    walk_up * 2
    walk_in_place_faster_up
}

movement FatManMoveBack1 {
    walk_down * 2
    walk_right * 2
    walk_in_place_faster_down
}

movement FatManMoveBack2 {
    walk_down * 2
    walk_right
    walk_in_place_faster_down
}

script EverwoodTown_Trigger_GoodbyeMom1 {

    lockall

    msgbox(format("{PLAYER}!"))
    closemessage

    playbgm(MUS_FOLLOW_ME, 0)

    applymovement(OBJ_EVENT_ID_PLAYER, PlayerApproachMom1)
    waitmovement(0)

    call(EverwoodTown_GoodbyeMom)

    releaseall
}

script EverwoodTown_Trigger_GoodbyeMom2 {

    lockall

    msgbox(format("{PLAYER}!"))
    closemessage

    playbgm(MUS_FOLLOW_ME, 0)

    applymovement(OBJ_EVENT_ID_PLAYER, PlayerApproachMom2)
    waitmovement(0)

    call(EverwoodTown_GoodbyeMom)

    releaseall
}

script EverwoodTown_Trigger_GoodbyeMom3 {

    lockall

    msgbox(format("{PLAYER}!"))
    closemessage

    playbgm(MUS_FOLLOW_ME, 0)

    applymovement(OBJ_EVENT_ID_PLAYER, PlayerApproachMom3)
    waitmovement(0)

    call(EverwoodTown_GoodbyeMom)

    releaseall
}

script EverwoodTown_Trigger_GoodbyeMom4 {

    lockall

    msgbox(format("{PLAYER}!"))
    closemessage

    playbgm(MUS_FOLLOW_ME, 0)

    applymovement(OBJ_EVENT_ID_PLAYER, PlayerApproachMom4)
    waitmovement(0)

    call(EverwoodTown_GoodbyeMom)

    releaseall
}

script EverwoodTown_GoodbyeMom {
    speakername("Mom")
    msgbox(GoodbyeMomText1)
    playfanfare(MUS_OBTAIN_ITEM)
    closemessage
    msgbox(format("You put on the Running Shoes!"))
	waitfanfare
    speakername("Mom")
    msgbox(GoodbyeMomText2)
    closemessage

    applymovement(OBJ_MOM, MomGoToDoor)
    waitmovement(0)
    opendoor(14, 8)
	waitdooranim
    fadedefaultbgm
    applymovement(OBJ_MOM, MomGoInside)
    waitmovement(0)
    removeobject(OBJ_MOM)
    closedoor(14, 8)
	waitdooranim

    setflag(FLAG_RECEIVED_RUNNING_SHOES)
    setflag(FLAG_SYS_B_DASH)
    setflag(FLAG_HIDE_EVERWOOD_TOWN_MOM_OUTSIDE)
    setvar(VAR_EVERWOOD_TOWN_STATE, 4)
}

movement PlayerApproachMom1 {
    walk_up * 2
    walk_right * 5
    walk_in_place_faster_up
}

movement PlayerApproachMom2 {
    walk_up * 2
    walk_right * 4
    walk_in_place_faster_up
}

movement PlayerApproachMom3 {
    walk_up * 2
    walk_right * 3
    walk_in_place_faster_up
}

movement PlayerApproachMom4 {
    walk_up * 2
    walk_right * 2
    walk_in_place_faster_up
}

movement MomGoToDoor {
    walk_right
    walk_in_place_faster_up
}

movement MomGoInside {
    walk_up
}

text GoodbyeMomText1 { //gives running shoes
    format("Wow! What a cute Pokémon!\p"
            "I can tell you two will make a great team!\p"
            "Oh, I almost forgot! I have a gift for you from your father!"
            )
}

text GoodbyeMomText2 {
    format( "They're perfect for running around and exploring new places!\p"
            "Just hold the B Button while you move to put a little pep in your step!\p"
            "...Look at you! All ready to go on an adventure!\p"
            "Ahh... I'm so proud of you, {PLAYER}!\p"
            "I wish I were young again so I experience my adventure again!\p"
            "Don't worry about me, I'll be fine here in Everwood Town.\p"
            "Besides, I have Delcatty to keep me company!\p"
            "... ... ...\p"
            "I'll be cheering you on from here, so go out there and do your best!\p"
            "Remember that you can always come back home no matter what happens, okay?\p"
            "Good luck, {PLAYER}!\nI love you!"
            )
}

script EverwoodTown_EventScript_LittleBoy {
    lock
    faceplayer
    msgbox(format("I'm playing hide-and-seek with my sister but she's taking forever to find me!"))
    release
}

script EverwoodTown_EventScript_LittleGirl {
    lock
    faceplayer
    msgbox(format("I'm playing tag with my brother but he's not coming after me."))
    release
}

script EverwoodTown_Sign_Town {
    lockall
    msgbox(format("Everwood Town\n“A town where the wind of beginnings blows gently.”"))
    releaseall
}
script EverwoodTown_Sign_PlayersHouse {
    lockall
    msgbox("{PLAYER}'s House")
    releaseall
}

script EverwoodTown_Sign_RivalsHouse {
    lockall
    msgbox("{RIVAL}'s House")
    releaseall
}

script EverwoodTown_Sign_ResearchLab {
    lockall
    msgbox("Hawthorne Research Lab")
    releaseall
}