const OBJ_RIVAL = 1

mapscripts BaycrestCity_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        call(Common_EventScript_SetupRivalGfxId)
    }
}

script BaycrestCity_Trigger_Rival1 {
    lockall

    applymovement(OBJ_EVENT_ID_PLAYER, ApproachRival1)
    waitmovement(0)
    applymovement(OBJ_RIVAL, LookDown)
    waitmovement(0)

    checkplayergender
    goto_if_eq(VAR_RESULT, MALE, BaycrestCity_Kanami)
    goto_if_eq(VAR_RESULT, FEMALE, BaycrestCity_Shinji)

    applymovement(OBJ_RIVAL, RivalLeave)
    waitmovement(0)
    removeobject(OBJ_RIVAL)

    setvar(VAR_BAYCREST_CITY_STATE, 1)
    setflag(FLAG_HIDE_BAYCREST_CITY_RIVAL)

    releaseall
}

script BaycrestCity_Trigger_Rival2 {
    lockall

    applymovement(OBJ_EVENT_ID_PLAYER, ApproachRival2)
    waitmovement(0)
    applymovement(OBJ_RIVAL, LookDown)
    waitmovement(0)

    checkplayergender
    goto_if_eq(VAR_RESULT, MALE, BaycrestCity_Kanami)
    goto_if_eq(VAR_RESULT, FEMALE, BaycrestCity_Shinji)
}

script BaycrestCity_Kanami {
    playbgm(MUS_ENCOUNTER_MAY, 0)

    msgbox(BaycrestCity_Text_Rival1F)

    switch(var(VAR_STARTER_MON)) {
        case 0:
            trainerbattle_no_intro(TRAINER_KANAMI_BAYCREST_TURTWIG, BaycrestCity_Text_KanamiDefeated)
            break
        case 1:
            trainerbattle_no_intro(TRAINER_KANAMI_BAYCREST_FENNEKIN, BaycrestCity_Text_KanamiDefeated)
            break
        case 2:
            trainerbattle_no_intro(TRAINER_KANAMI_BAYCREST_QUAXLY, BaycrestCity_Text_KanamiDefeated)
            break
    }

    msgbox(BaycrestCity_Text_Rival2F)
    giveitem(ITEM_TM_SWIFT)
    msgbox(BaycrestCity_Text_Rival3F)
    closemessage
    
    applymovement(OBJ_RIVAL, RivalLeave)
    waitmovement(0)
    removeobject(OBJ_RIVAL)

    setvar(VAR_BAYCREST_CITY_STATE, 1)
    setflag(FLAG_HIDE_BAYCREST_CITY_RIVAL)

    releaseall
}

script BaycrestCity_Shinji {
    playbgm(MUS_ENCOUNTER_BRENDAN, 0)

    msgbox(BaycrestCity_Text_Rival1M)

    switch(var(VAR_STARTER_MON)) {
        case 0:
            trainerbattle_no_intro(TRAINER_SHINJI_BAYCREST_TURTWIG, BaycrestCity_Text_ShinjiDefeated)
            break
        case 1:
            trainerbattle_no_intro(TRAINER_SHINJI_BAYCREST_FENNEKIN, BaycrestCity_Text_ShinjiDefeated)
            break
        case 2:
            trainerbattle_no_intro(TRAINER_SHINJI_BAYCREST_QUAXLY, BaycrestCity_Text_ShinjiDefeated)
            break
    }

    msgbox(BaycrestCity_Text_Rival2M)
    giveitem(ITEM_TM_SWIFT)
    msgbox(BaycrestCity_Text_Rival3M)
    closemessage

    applymovement(OBJ_RIVAL, RivalLeave)
    waitmovement(0)
    hideobjectat(OBJ_RIVAL, MAP_BAYCREST_CITY)

    setvar(VAR_BAYCREST_CITY_STATE, 1)
    setflag(FLAG_HIDE_BAYCREST_CITY_RIVAL)

    releaseall
}


movement ApproachRival1 {
    walk_up * 2
    walk_right
    walk_in_place_faster_up
}

movement ApproachRival2 {
    walk_up * 2
}

movement LookLeft {
    emote_exclamation_mark
    walk_in_place_faster_left
}

movement LookDown {
    emote_exclamation_mark
    walk_in_place_faster_down
}

movement RivalLeave {
    walk_left 
    walk_up * 6
}

text BaycrestCity_Text_Rival1F {
    format("{RIVAL}: Hey, {PLAYER}{KUN}! I've been waiting for you!\p"
            "I've already registered for the Toshou League, so I need to practice battling.\p"
            "You're the perfect person to help me with that!\p"
            "Let's battle!"
    )
}

text BaycrestCity_Text_Rival2F { //After battle, GIVE TM
    format("{RIVAL}: Wow, you're really good at this!\p"
            "I guess I'll have to train harder if I want to beat you!\p"
            "Here, take this TM as a thank you for the battle!\p"
    )
}

text BaycrestCity_Text_Rival3F {
    format("{RIVAL}: It's the TM for Swift! It's a great move that never misses!\p"
            "I hope you find it useful!\p"
            "I'll see you later!"
    )
}

text BaycrestCity_Text_KanamiDefeated {
    format( "My battle career started off with a loss...\p"
            "Geez, this is the worst!"
    )
}

text BaycrestCity_Text_ShinjiDefeated {
    format( "My first battle ended in a loss...\p"
            "I can't believe it!"
    )
}

text BaycrestCity_Text_Rival1M {
    format("{RIVAL}: Oh, hey, {PLAYER}{KUN}!\nThere you are!\p"
            "I've been waiting for you!\p"
            "Just so you know, I've already registered for the Toshou League.\p"
            "I need to practice, so you and I are going to have a battle!\p"
            "Let's do this!"
    )
}

text BaycrestCity_Text_Rival2M {
    format("{RIVAL}: You're pretty good at this, {PLAYER}{KUN}!\p"
            "I'm gonna train hard so I can beat you next time!\p"
            "I'll give you this since you helped me practice!\p"
    )
}

text BaycrestCity_Text_Rival3M {
    format("{RIVAL}: This TM is for the move Swift!\p"
            "It never misses, so it's a great move to have!\p"
            "I'll see you later, {PLAYER}{KUN}!"
    )
}