mapscripts DolomiteCity_Gym_MapScripts {}

script DolomiteCity_Gym_EventScript_GymGuide {
    lock
    faceplayer

    if(flag(FLAG_DEFEATED_DOLOMITE_GYM))
    {
        msgbox(DolomiteCity_Gym_Text_GymGuideWin)
    }
    else
    {
        if(flag(FLAG_TEMP_1))
        {
            msgbox(DolomiteCity_Gym_Text_GymGuide3)
        }
        else
        {
            msgbox(DolomiteCity_Gym_Text_GymGuide1)
        }

        if(!flag(FLAG_RECEIVED_SODA_POP_DOLOMITE_GYM))
        {
            msgbox(DolomiteCity_Gym_Text_GymGuide2)
            giveitem(ITEM_SODA_POP)
            setflag(FLAG_RECEIVED_SODA_POP_DOLOMITE_GYM)
        }

        setflag(FLAG_TEMP_1)
    }
    release
}

text DolomiteCity_Gym_Text_GymGuide1 { //ground gym, gym leader is a kid, but hes good.
    format("Yo!\nChampion-to-be!\p"
            "This is your first gym, right?\nHow could I tell?\p"
            "Well, you look like a total newbie!\p"
            "But don't worry!\nMy name is Gyde, and I'm here to help!\p"
            "The trainers in this gym all use Ground-type Pokémon.\p"
            "That means Water, Grass, and Ice-type moves are super effective against them!\p"
            "But be careful!\nGround-types are immune to Electric-type moves!\p"
            "And if you're using a Fire-type, watch out for their Rock-type moves!\p"
            "Oh, and one more thing!\nThere's a sandstorm in effect in this gym.\p"
            "It will damage any Pokémon that isn't Rock, Ground, or Steel-type each turn!\p"
            "You got all that?\nGood luck!"
    )
}

text DolomiteCity_Gym_Text_GymGuide2 {
    format("...Hey, relax!\nYou still look nervous!\p"
            "Take this to calm your nerves!"
    )
}

text DolomiteCity_Gym_Text_GymGuide3 {
    format( "The trainers in this gym all use Ground-type Pokémon.\p"
            "That means Water, Grass, and Ice-type moves are super effective against them!\p"
            "But be careful!\nGround-types are immune to Electric-type moves!\p"
            "And if you're using a Fire-type, watch out for their Rock-type moves!\p"
            "Oh, and one more thing!\nThere's a sandstorm in effect in this gym.\p"
            "It will damage any Pokémon that isn't Rock, Ground, or Steel-type each turn!\p"
            "You got all that?\nGood luck!"
    )
}

text DolomiteCity_Gym_Text_GymGuideWin {
    format("You won?\nThat's amazing!\p"
            "You're on your way to becoming a real champ!\p"
            "Keep it up, kid!"
    )
}

script DolomiteCity_Gym_EventScript_Geo { //leader
    trainerbattle_single(TRAINER_GEO_1, DolomiteCity_Gym_Text_GeoIntro, DolomiteCity_Gym_Text_GeoDefeat, DolomiteCity_Gym_EventScript_GeoDefeated, NO_MUSIC)
    if(flag(FLAG_RECEIVED_TM_SAND_TOMB) == FALSE)
    {
        goto(DolomiteCity_Gym_EventScript_GiveSandTomb)
    }

    speakername("Geo")
    msgbox(DolomiteCity_Gym_Text_GeoPostBattle, MSGBOX_AUTOCLOSE)
    release
}

script DolomiteCity_Gym_EventScript_GeoDefeated {
    speakername("Geo")
    msgbox(DolomiteCity_Gym_Text_GeoDefeated)
    playfanfare(MUS_OBTAIN_BADGE)
    closemessage
    msgbox(DolomiteCity_Gym_Text_ReceivedFoundationBadge)
    waitfanfare
    speakername("Geo")
    msgbox(DolomiteCity_Gym_Text_FoundationBadgeInfo)

   	setflag(FLAG_DEFEATED_DOLOMITE_GYM)
    setflag(FLAG_BADGE01_GET)
    setvar(VAR_DOLOMITE_CITY_STATE, 2)
    clearflag(FLAG_HIDE_DOLOMITE_CITY_RIVAL)
    clearflag(FLAG_HIDE_DOLOMITE_CITY_ETERNITY_GRUNT)
    clearflag(FLAG_HIDE_DOLOMITE_CITY_ETERNITY_GRUNT)
    clearflag(FLAG_HIDE_DOLOMITE_GROTTO_MEGA_GURU)

    goto(DolomiteCity_Gym_EventScript_GiveSandTomb)

    call(Common_EventScript_SetGymTrainers)
    release
}

script DolomiteCity_Gym_EventScript_GiveSandTomb {
    closemessage
    giveitem(ITEM_TM_SAND_TOMB)

    if(var(VAR_RESULT) == FALSE)
    {
        goto(Common_EventScript_ShowBagIsFull)
    }

    setflag(FLAG_RECEIVED_TM_SAND_TOMB)
    speakername("Geo")
    msgbox(DolomiteCity_Gym_Text_ExplainSandTomb)
    release
}

text DolomiteCity_Gym_Text_GeoIntro {
    format( "I had faith you'd make it here since the moment I saw you fight Challenger {RIVAL}!\p"
            "As you know, my name's Geo, and I'm the Gym Leader here in Dolomite City!\p"
            "Some people think I'm just a kid, but I study really hard.\p"
            "I graduated from the Trainer School really fast because I love learning about Pokémon and battles!\p"
            "So much so that they let me be the Gym Leader here and teach classes!\p"
            "You know, Ground-types are my favorite! They're really strong and solid, like the earth itself.\p"
            "I hope you're ready!\nI'm going to show you just how strong Ground-types can be!"
    )
}

text DolomiteCity_Gym_Text_GeoDefeat {
    format( "Whoa... I guess my plans weren't as strong as I thought.\p"
            "Thank you, Challenger {PLAYER}--you've given me a lot to think about!")
}

text DolomiteCity_Gym_Text_GeoDefeated {
    format( "Oh! You really did it--great job, Challenger {PLAYER}!\p"
            "As the Gym Leader, I officially give you this Gym Badge to show you've beaten me fair and square.\p"
            "This is the Foundation Badge!\nYou've earned it with your hard work!")
}

text DolomiteCity_Gym_Text_ReceivedFoundationBadge {
    format("You received the Foundation Badge from Geo!")
}

text DolomiteCity_Gym_Text_FoundationBadgeInfo {
    format( "With one badge, Pokémon of up to level 25 will be easier to catch and will listen to your commands!\p"
            "And hey, you can use the HM Rock Smash outside of battles now too!\p"
            "Oh, and here's something else for you--this TM!"
    )
}

text DolomiteCity_Gym_Text_ExplainSandTomb {
    format( "This TM teaches Sand Tomb, a Ground-type move."
            "It traps the opponent in a vortex of sand for 4-5 turns!\p"
            "It's a great move if you want to keep your opponent from switching out.\p"
            "And, well, it's pretty cool, don't you think?"
    )
}

text DolomiteCity_Gym_Text_GeoPostBattle {
    format( "You were really awesome, Challenger {PLAYER}!"
            "I hope you'll come back and battle me again sometime! And good luck with your next Gym!"
    )

    
}

script DolomiteCity_Gym_EventScript_Kenneth {
    trainerbattle_single(TRAINER_KENNETH, DolomiteCity_Gym_Text_KennethIntro, DolomiteCity_Gym_Text_KennethDefeated)
    msgbox(DolomiteCity_Gym_Text_KennethPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text DolomiteCity_Gym_Text_KennethIntro {
    format("I'm a rock-solid trainer!\nYou'll never break through my defenses!")
}

text DolomiteCity_Gym_Text_KennethDefeated {
    format("My offense broke and my defense crumbled...")
}

text DolomiteCity_Gym_Text_KennethPostBattle {
    format("Maybe I should take extra battle classes...")
}

script DolomiteCity_Gym_EventScript_Christopher {
    trainerbattle_single(TRAINER_CHRISTOPHER, DolomiteCity_Gym_Text_ChristopherIntro, DolomiteCity_Gym_Text_ChristopherDefeated)
    msgbox(DolomiteCity_Gym_Text_ChristopherPostBattle, MSGBOX_AUTOCLOSE)
    waitmessage
    end
}

text DolomiteCity_Gym_Text_ChristopherIntro {
    format("The sandstorm in this gym raises my Pokémon's Special Defense!\p"
            "But I bet you didn't know that!")
}

text DolomiteCity_Gym_Text_ChristopherDefeated {
    format("I lost?\nEven with my speed advantage?")
}

text DolomiteCity_Gym_Text_ChristopherPostBattle {
    format("Weather effects can be a real game changer, huh?")
}

