mapscripts DolomiteCity_PokeMart_MapScripts {}

script DolomiteCity_PokeMart_EventScript_Clerk {
    lock
	faceplayer
	message(gText_HowMayIServeYou)
    waitmessage
    pokemart(0)
    msgbox(gText_PleaseComeAgain)
    release
}

script DolomiteCity_PokeMart_EventScript_SpecialClerk {
    lock
	faceplayer
	message(gText_HowMayIServeYou)
    waitmessage
    pokemart(DolomiteCity_Mart)
    msgbox(gText_PleaseComeAgain)
    release
}

mart DolomiteCity_Mart {
    ITEM_X_ATTACK
    ITEM_X_DEFENSE
    ITEM_X_SP_ATK
    ITEM_X_SP_DEF
    ITEM_X_SPEED
    ITEM_X_ACCURACY
    ITEM_DIRE_HIT
    ITEM_GUARD_SPEC
}
