mapscripts StarridgeCity_Gym_MapScripts {}

//Gym Leader

script StarridgeCity_Gym_EventScript_Melody { //leader
    trainerbattle_single(TRAINER_MELODY_1, StarridgeCity_Gym_Text_MelodyIntro, StarridgeCity_Gym_Text_MelodyDefeat, StarridgeCity_Gym_EventScript_MelodyDefeated, NO_MUSIC)
    if(flag(FLAG_RECEIVED_TM_DRAINING_KISS) == FALSE)
    {
        goto(StarridgeCity_Gym_EventScript_GiveDrainingKiss)
    }

    speakername("Melody")
    msgbox(StarridgeCity_Gym_Text_MelodyPostBattle, MSGBOX_AUTOCLOSE)
    release
}

text StarridgeCity_Gym_Text_MelodyIntro {
    format("Hi! I'm Melody!\p"
            "I only recently became the Gym Leader here in Starridge City.\p"
            "Truth is, I'm still learning the ropes, but I'm excited to be here!\p"
            "Ms. Jasmine told me that I should take a deep breath and just be myself.\p"
            "So, here I am! Ready to battle!\p"
            "Let's have a totally magical battle!")
}

text StarridgeCity_Gym_Text_MelodyDefeat { //she starts crying
    format( "Wahhh! Melody lost!\p"
            "I knew I wasn't ready to be a Gym Leader!\p"
            "This is so embarrassing!\nI want to go back home and hide in my bed!\p"
            "I-I..."
            )
}

text StarridgeCity_Gym_Text_MelodyPostBattle {
    format( "Thank you so much for battling me, {PLAYER}!\p"
            "I had a lot of fun, and I learned a lot too!\p"
            "Ms. Jasmine would be so proud of me for trying my best."
            )
}

script StarridgeCity_Gym_EventScript_MelodyDefeated {
    speakername("Melody")
    msgbox(StarridgeCity_Gym_Text_MelodyDefeated)
    playfanfare(MUS_OBTAIN_BADGE)
    closemessage
    msgbox(StarridgeCity_Gym_Text_ReceivedGlintBadge)
    waitfanfare
    speakername("Melody")
    msgbox(StarridgeCity_Gym_Text_GlintBadgeInfo)

   	setflag(FLAG_DEFEATED_STARRIDGE_GYM)
    setflag(FLAG_BADGE02_GET)

    goto(StarridgeCity_Gym_EventScript_GiveDrainingKiss)

    call(Common_EventScript_SetGymTrainers)
    release
}

text StarridgeCity_Gym_Text_MelodyDefeated {
    format( "Sniff... I'm sorry for crying.\p"
            "I'm just so... disappointed in myself.\p"
            "I thought I was ready to be a Gym Leader, but I guess I still have a lot to learn.\p"
            "You're the one who taught me that, {PLAYER}.\p"
            "Thanks to you and your Pokémon for showing me that I still have a long way to go.\p"
            "You totally deserve this badge.\nI hope you'll accept it."
            )
}

text StarridgeCity_Gym_Text_ReceivedGlintBadge {
    format("You received the Glint Badge!")
}

text StarridgeCity_Gym_Text_GlintBadgeInfo {
    format("With this badge, Pokémon up to Level 40 will obey you.\p"
            "You can also use the HM move Cut outside of battle.\p"
            "And, um... I want to give you this TM.\nYou know, as a thanks!"
            )
}

script StarridgeCity_Gym_EventScript_GiveDrainingKiss {
    giveitem(ITEM_TM_DRAINING_KISS)

    if(var(VAR_RESULT) == FALSE)
    {
        goto(Common_EventScript_ShowBagIsFull)
    }

    setflag(FLAG_RECEIVED_TM_DRAINING_KISS)
    speakername("Melody")
    msgbox(StarridgeCity_Gym_Text_ExplainDrainingKiss)
    release
}

text StarridgeCity_Gym_Text_ExplainDrainingKiss {
    format("This is the TM for Draining Kiss.\p"
            "It's a Fairy-type move that heals the user by over half the damage dealt.\p"
            "It's totally adorable, right? I hope you like it!"
            )
}

//Gym Guide
script StarridgeCity_Gym_EventScript_GymGuide {
    lock
    faceplayer
    if(flag(FLAG_DEFEATED_STARRIDGE_GYM))
    {
        msgbox(StarridgeCity_Gym_Text_GymGuideYouWon)
    }
    else
    {
        msgbox(StarridgeCity_Gym_Text_GymGuide)
        if(!flag(FLAG_RECEIVED_SODA_POP_STARRIDGE_GYM))
        {
            msgbox(StarridgeCity_Gym_Text_GymGuideYouLookNervous)
            giveitem(ITEM_SODA_POP)
            setflag(FLAG_RECEIVED_SODA_POP_STARRIDGE_GYM)
            
        }
    }
    release
}

text StarridgeCity_Gym_Text_GymGuideYouWon {
    format( "You won?\nI knew you could do it, champ!\p"
            "You sent Melody and her Pokémon crying! Literally!\p"
            "You're on your way to becoming a real champ!\p"
            "Keep it up, kid!"
            )
}

text StarridgeCity_Gym_Text_GymGuide {
    format( "Yo! Champion-to-be!\nIt's me, Gyde!\p"
            "I'm here to guide you through the Starridge City Gym!\p"
            "This Gym specializes in Fairy-type Pokémon!\p"
            "Fairy-types are weak to Poison and Steel-type moves, so keep that in mind!\p"
            "Bringing along a Fire-type Pokémon wouldn't hurt either since they resist Fairy-type moves!\p"
            "The Gym is a bit of a maze, but don't worry!\p"
            "Each room has a sign that gives you a hint on which path to take!\p"
            "Just follow the signs, and you'll reach the Gym Leader in no time!\p"
            "Break a leg, champ!"
            )
}

text StarridgeCity_Gym_Text_GymGuideYouLookNervous {
    format("You look nervous!\nDon't worry, I got your back!"
            "Drink this Soda Pop to calm your nerves!"
            )
}



//Hints
script StarridgeCity_Gym_Sign_Hint1 {
    lock
    msgbox(format("Fairies love the morning light.\nGo where it's bright."))
    release
}

script StarridgeCity_Gym_Sign_Hint2 {
    lock
    msgbox(format("At dusk, fairies dance in the twilight.\nChoose the soft light."))
    release
}

script StarridgeCity_Gym_Sign_Hint3 {
    lock
    msgbox(format("Fairies follow the golden rays.\nPick the sunny way."))
    release
}

script StarridgeCity_Gym_Sign_Hint4 {
    lock
    msgbox(format("Fairies love the moonlight.\nGo where it's dark."))
    release
}

//Gym Trainers
script StarridgeCity_Gym_EventScript_LassBetty {
    trainerbattle_single(TRAINER_BETTY, StarridgeCity_Gym_Text_BettyIntro, StarridgeCity_Gym_Text_BettyDefeat)
    msgbox(StarridgeCity_Gym_Text_BettyPostBattle, MSGBOX_AUTOCLOSE)
}

text StarridgeCity_Gym_Text_BettyIntro {
    format( "Oops! Looks like you took a wrong turn!"
            "Ready for a dazzling battle?"
            )
}

text StarridgeCity_Gym_Text_BettyDefeat {
    format("Wow, you've got some dazzling moves!")
}

text StarridgeCity_Gym_Text_BettyPostBattle {
    format("You didn't take the right path, but hey, battling me was totally worth it, right?")
}

script StarridgeCity_Gym_EventScript_BeautyHelen {
    trainerbattle_single(TRAINER_HELEN, StarridgeCity_Gym_Text_HelenIntro, StarridgeCity_Gym_Text_HelenDefeat)
    msgbox(StarridgeCity_Gym_Text_HelenPostBattle, MSGBOX_AUTOCLOSE)
}

text StarridgeCity_Gym_Text_HelenIntro {
    format("Did you lose your way, kid?\nDon't worry, I'll guide you to the right path!")
}

text StarridgeCity_Gym_Text_HelenDefeat {
    format( "You sure have a knack for this!\p"
            "Oh, I meant battling, not your sense of direction!"
            )
}

text StarridgeCity_Gym_Text_HelenPostBattle {
    format("You're wrong, but you're getting closer to the end!")
}

script StarridgeCity_Gym_EventScript_AceTrainerFiona {
    trainerbattle_single(TRAINER_FIONA, StarridgeCity_Gym_Text_FionaIntro, StarridgeCity_Gym_Text_FionaDefeat)
    msgbox(StarridgeCity_Gym_Text_FionaPostBattle, MSGBOX_AUTOCLOSE)
}

text StarridgeCity_Gym_Text_FionaIntro {
    format("Small hallways like these make me panic!\p"
            "But I'm not afraid of a battle")
}

text StarridgeCity_Gym_Text_FionaDefeat {
    format("If it makes you feel better, I'm lost too!")
}

text StarridgeCity_Gym_Text_FionaPostBattle {
    format("The Gym Leader is so close, I can feel it!")
}