mapscripts BaycrestCity_Mart_MapScripts {}

script BaycrestCity_Mart_EventScript_Clerk {
    lock
	faceplayer
	message(gText_HowMayIServeYou)
    waitmessage
    pokemart(0)
    msgbox(gText_PleaseComeAgain)
    release
}

script BaycrestCity_Mart_EventScript_Woman { //says that marts have different stocks for trainers with more gym badges
    lock
    faceplayer
    msgbox(BaycrestCity_Mart_Text_Woman)
    release
}

text BaycrestCity_Mart_Text_Woman {
    format( "Recently the Poké Marts in Toshou have started changing their stock depending on how strong you are as a Trainer.\p"
            "Now I finally don't have to go to another city just for some Ultra Balls!"
            )
}