const OBJ_MOM = 1

mapscripts EverwoodTown_PlayersHouse_1F_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_EVERWOOD_TOWN_STATE, 0: PlayersHouse_1F_MapScript_MeetMom
    ]
}



script PlayersHouse_1F_MapScript_MeetMom {
    lockall
    playbgm(MUS_FOLLOW_ME, 0)
    applymovement(OBJ_MOM, MomApproachPlayer1)
    waitmovement(0)
    
    msgbox(MeetMomText1)
    fadedefaultbgm
    applymovement(OBJ_MOM, MomMoveBack)
    waitmovement(0)

    setvar(VAR_EVERWOOD_TOWN_STATE, 1)
    
    releaseall
}

text MeetMomText1 {
    format("Oh! Good morning, {PLAYER}!\p"
           "You sure are up early today.\p"
           "Well, it's a big day for you, after all!\p"
           "Today is the day you get your first Pokémon!\p"
           "I can't wait to see which one you choose!\p"
           "Now, you should head over to the Hawthorn Research Lab!\p"
           "I'm sure Professor Hawthorn is waiting for you!\p")
}

movement MomApproachPlayer1 {
    walk_up
    walk_right * 2
    face_up
}

movement MomMoveBack {
    walk_left * 2
    walk_down
    face_right
}

script PlayersHouse_1F_EventScript_MomN {
    lockall
    msgbox("fortnite")
    releaseall
}