const OBJ_MOM = 1

script PlayersHouse_1F_Trigger_MeetMom {
    lockall
    playbgm(MUS_FOLLOW_ME)
    applymovement(OBJ_MOM, MyMovement)
    waitmovement(0)
    
    msgbox(MeetMomText1, MSGBOX_YESNO)

    if(var(VAR_RESULT) == 0)
    {
        msgbox(format("I'm so excited for you! I can't wait to see what you choose!\p"))
    }
    else
    {
        msgbox(format("Nervous, huh? That's okay! I'm sure everything will be fine!\p"))
    }

    msgbox(MeetMomText2)
    applymovement(OBJ_MOM, MomMoveBack)
    waitmovement(0)

    setvar(VAR_EVERWOOD_TOWN_STATE, 1)
    fadedefaultbgm
    releaseall
}

text MeetMomText1 {
    format("Oh! Good morning, {PLAYER}!\p"
           "You sure are up early today.\p"
           "Are you all ready to receive your first Pokémon?\p")
}

text MeetMomText2 {
    format("Now, you should head over to the Hawthorn Research Lab!"
           "I'm sure Professor Hawthorn is waiting for you!\p")
}

movement MomApproachPlayer1 {
    walk_up
    walk_right * 2
    face_up
}

movement MomMoveBack {
    walk_left * 2
    walk_down
    face_right
}

script PlayersHouse_1F_EventScript_Mom {
    lockall
    releaseall
}